<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
 body{
    background-image: url("back.jpg"); 
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    width: 100%;
    height: 100%;
    

    
}

.container {
  position: relative;
  width: 100%;
}

#image {
  display: block;
  max-width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:  #80151A;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


.column {
  float: left;
  width: 33.33%;
 
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
h1.a{
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: white;
}
h3.b{
  font-family:  "Comic Sans MS", cursive, sans-serif;
}

p.c{
  font-size: 20px;
  text-align: justify;
  padding-top: 80%;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

</style>
</head>
<body>

<center><h1 class="a" style="font-size:4vw;">Special Interest Groups of Technites</h1></center>

 
 <div class="row">
  <div class="column">
      <div class="container">
      <img src="Computer.jpg" alt="Computer SIG" id="image" class="img-fluid" style="width: 400%">
        <div class="overlay">
        <div class="text"><h3 class="b" style="font-size:2vw;">Computer Science</h3></div>
         <div class="text"><p class="c" style="font-size:1vw;">We are not great programmers... we are just good programmers with great practices!!!</p></div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="container">
    <img src="Electronics.jpg" alt="Electronics SIG" id="image" class="img-fluid" style="width: 400%">
      <div class="overlay">
      <div class="text"><h3 class="b" style="font-size:2vw;">Electronics</h3></div>
      <div class="text"><p class="c" style="font-size:1vw;">With Electronics the world is small...really small!!! </p></div>

    </div>
  </div>
  </div>
  <div class="column">
    <div class="container">
    <img src="Mechanical.jpg" alt="Mechanical SIG" id="image" class="img-fluid" style="width: 400%">
      <div class="overlay">
      <div class="text"><h3 class="b" style="font-size:2vw;">Mechanical</h3></div>
     <div class="text"><p class="c" style="font-size:1vw;">We do it with less stress and strain...that is how we like to do it!!! </p></div>
    </div>
  </div>
  </div>
</div> 




</body>
</html>